{
 "kind": "discovery#restDescription",
 "etag": "\"A8MaSvTTSqNACJbf5gKPwiJd6rc/29VdYb2QoZlXGC68ivDs8SvINgk\"",
 "discoveryVersion": "v1",
 "id": "cloudgoban:v1",
 "name": "cloudgoban",
 "version": "v1",
 "description": "",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://cloud-goban.appspot.com/_ah/api/cloudgoban/v1/",
 "basePath": "/_ah/api/cloudgoban/v1/",
 "rootUrl": "https://cloud-goban.appspot.com/_ah/api/",
 "servicePath": "cloudgoban/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "Game": {
   "id": "Game",
   "type": "object",
   "properties": {
    "created": {
     "type": "string",
     "format": "date"
    },
    "editKey": {
     "type": "string"
    },
    "editkey": {
     "type": "string"
    },
    "encodedKey": {
     "type": "string"
    },
    "sgf": {
     "$ref": "Text"
    }
   }
  },
  "GoGameParticipation": {
   "id": "GoGameParticipation",
   "type": "object",
   "properties": {
    "contact": {
     "type": "string"
    },
    "encodedKey": {
     "type": "string"
    },
    "gameKey": {
     "type": "string"
    },
    "role": {
     "type": "string"
    }
   }
  },
  "Text": {
   "id": "Text",
   "type": "object",
   "properties": {
    "value": {
     "type": "string"
    }
   }
  },
  "Void": {
   "id": "Void",
   "type": "object"
  }
 },
 "resources": {
  "games": {
   "methods": {
    "edit": {
     "id": "cloudgoban.games.edit",
     "path": "edit",
     "httpMethod": "POST",
     "request": {
      "$ref": "Game"
     },
     "response": {
      "$ref": "Game"
     }
    },
    "get": {
     "id": "cloudgoban.games.get",
     "path": "game/{game_key}",
     "httpMethod": "GET",
     "parameters": {
      "game_key": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "game_key"
     ],
     "response": {
      "$ref": "Game"
     }
    },
    "insert": {
     "id": "cloudgoban.games.insert",
     "path": "game",
     "httpMethod": "POST",
     "request": {
      "$ref": "Game"
     },
     "response": {
      "$ref": "Game"
     }
    }
   }
  },
  "participation": {
   "methods": {
    "delete": {
     "id": "cloudgoban.participation.delete",
     "path": "delete/{contact}/{game_key}",
     "httpMethod": "DELETE",
     "parameters": {
      "contact": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "game_key": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "contact",
      "game_key"
     ],
     "response": {
      "$ref": "Void"
     }
    },
    "insert": {
     "id": "cloudgoban.participation.insert",
     "path": "gogameparticipation",
     "httpMethod": "POST",
     "request": {
      "$ref": "GoGameParticipation"
     },
     "response": {
      "$ref": "GoGameParticipation"
     }
    }
   }
  }
 }
}
